/*APPLY STYLING TO ENTIRE PAGE*/

* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins";
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
}

/*image size and adding rounded corners*/

img {
    width: 100%;
    border-radius: 7px;
}


/*using flexbox for name and nav links to display left & right*/

header {
    display: flex;
    max-width: 1200px;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 0 20px;
    margin: 0;
}

header img {
    height: 40px;
}

/*nav link styling*/
nav a {
    color: #000;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

/*aligning nav links to be beside each other*/

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

/*headings & subheading styling & sizes*/

h1 {
    font-size: 2.027rem;
    font-weight: 500;
}

/*bolding subheading and removing margin space*/

#limited-edition-sub-heading {
    font-weight: 700;
    margin: 0;
}

/*removing margin space on top*/

#red-velvet {
    margin-top: 0;
}


h2 {
    font-size: 1.802rem;
}

h3 {
    font-size: 1.266rem;
}

/*SWEETHEARTS AFFAIR SECTION*/

#sweethearts-affair {
    margin: 20px;
}

/*intro-photos-grid*/

.four-intro-photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1em;
    padding-bottom: 0;
}

/*span first photo across width of other 3 photos*/

.first-photo {

    grid-column: 1 / span 3;
    grid-row: 1;
}

/*ADDING MEDIA QUERY FOR 768px FOR INTRO PHOTOS*/

@media (min-width: 768px){
    .four-intro-photos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "div1 div2"
        "div3 div4";
    }


    .first-photo {
        grid-area: div1;
        grid-column: 1 / span 1;
    }
      
    .second-photo {
        grid-area: div2;
    }
      
    .third-photo {
        grid-area: div3;
    }
      
    .fourth-photo {
        grid-area: div4;
    }
}

/*ADDING MEDIA QUERY FOR 960px FOR INTRO PHOTOS*/

@media (min-width: 960px){
    #sweethearts-affair .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        padding-bottom: 60px;
    }
}

/*button styling*/

.button {
    display: flex;
    justify-content: center;
    justify-self: flex-start;
    padding: .5em 1.5em;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 7px;
    font-size: .80rem;
    font-weight: 600;
}



/*BEHIND THE DOUGH SECTION*/

#behind-the-dough h2 {
    text-align: center;
}


#behind-the-dough {
    background-color: #f8fafc;
    width: 100%;
    padding: 20px;
}

/*ADDING MEDIA QUERY FOR 768px FOR BEHIND THE DOUGH SECTION TO MAKE TEXT 2 COLUMNS*/

@media (min-width: 768px){
    #behind-the-dough .dough-text-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }
}
/*TESTIMONIALS*/

#testimonials h2 {
    text-align: center;
}

#testimonials {
    color :#fff;
    background-color: #000;
    width: 100%;
    padding: 20px 0;
}

blockquote {
    margin: 3rem;
}

/* ADDING MEDIA QUERY FOR 768px FOR TESTIMONIALS TO MAKE TEXT 3 COLUMNS*/

@media (min-width: 768px){
    #testimonials .sub-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/*TRY IT WITH SECTION*/

#try-it-with-options h2 {
    text-align: center;
}

/*targeting all articles to be 2 columns with adjustments*/

#try-it-with-options .sub-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    padding: 20px;
}

/*ADDING MEDIA QUERY FOR 768px FOR TRY IT WITH OPTIONS TO MAKE 4 COLUMNS FOR EACH ARTCILE*/

@media (min-width: 768px) {
    #try-it-with-options .sub-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*targeting each single article content to remove gap between photo & text-content*/

#try-it-with-options .sub-wrapper article {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
}

/*targeting just text content styling*/

.text-content {
    background-color: #f8fafc;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    text-align: center;       
}

/*targeting h3 & p for artciles for margin spacing adjustment*/ 
.text-content h3 {
    margin-bottom: 0;
}

.text-content p {
    margin: 10px;
}


/*targeting article image to have rounded corners just on top image*/

article img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}



/*FOOTER SECTION*/

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-weight: 500;
}



/*THANK YOU!
Hi Wendy, thank you for all your patience and help this semester with web! You were really kind and understanding with us. I know it was probably frusterating at times to teach our class. I can't speak for everyone, but for myself, it was so new, it was like learning a whole new language with new jargon so it took some time to get the hang of it. Being able to reference the demos were really helpful, but it was more about trying to understand what I was doing and why things had to be set up in certain ways in order to target it in the CSS. I found that helpful when you made comments to direct us in the beginning assignments. By the time we had this final assignment, I definitely can say I felt more confident in understanding how to troubleshoot and what to type in the CSS to style and/or make a change. From my 0 previous knowledge in HTML & CSS, I look forward to expanding it further :) Thanks again and see you again soon -Lori*/